{
  "name": "gemcode6_firebase",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "firebase-tools": "^13.20.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@firebasegen/default": "file:generated/javascript/default",
    "firebase": "^10.14.0"
  }
}
