{
  "name": "poc-3",
  "version": "1.0.0",
  "description": "WebRTC Stream PoC with HTTPS",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "node-turn": "^0.0.6",
    "selfsigned": "^5.5.0",
    "ws": "^8.19.0"
  }
}
